14 14 10
Level 0
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 69/t/1
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 5/t/1/0 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 6 6 6 6 71 70 70 71 6 6 6 6
6 6 69/f/-1 6 6 6 71 70 70 71 6 6 6 6
Level 1
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 52 51 14 71 70 70 70 70 71 14 51 52
18 . . . 17 71 70 70 70 70 71 17 . . 
18 . . 35 14 30 71 71 71 71 30 14 . . 
18 14 . . . 51 14 17 17 14 73 51 . . 
18 . . 53 52 . . . . . . 52 51 . 
18 . . . . 51 . . . . . . 53 . 
18 14 . 51 . 14 . . . . 14 . 52 . 
18 . . 51 35 . . . . . . . . . 
18 51 . . . 35 . . . . . . . .
18 14 53 52 51 14 . . . . 14 . 53 51 
18 . . . . 52 . . . . 53 . . . 
18 51 52 . . 51 . . . . . . 62 . 
18 14 . . . 14 . . j . 14 52 . . 
Level 2
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 . . 14 . . . . . . 14 . . 
18 . . . . . . 62 53 . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . 37 . . . . 37 . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . 37 . . . . 37 . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . 37 . . . . 37 . . . 
Level 3
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 . . 14 . . . . . . 14 . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 4
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 23 23 14 23 23 23 23 23 23 14 23 23
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 5
18 18 40 40 18 18 40 65 40 18 18 18 65 40
18 14 . . 14 . . . . . . 14 . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 6
18 18 65 40 18 18 40 40 65 18 18 18 40 40
18 14 . . 14 . . . . . . 14 . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 7
18 18 40 40 18 18 65 40 40 18 18 18 40 65
18 14 . . 14 . . . . . . 14 . . 
63 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
64 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
64 . . . . . . . . . . . . . 
63 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 8
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 23 23 14 23 23 23 23 23 23 14 23 23
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 24 . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
Level 9
18 18 18 18 18 18 18 18 18 18 18 18 18 18
18 14 . . 14 . . . . . . 14 . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . 
18 14 . . . . . . . . . . . . 
