16 16 12
Level 0
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . 18 18 18 18 18 18 18 18 18
. . . . . . . 18 18 18 18 18 18 18 18 18
. . . . . . . 18 18 18 18 18 18 18 18 18
. . . . . . . 18 18 18 18 18 18 18 18 18
. . . . . . . 18 18 18 18 18 18 18 18 18
. . . . . . . 18 18 18 18 18 18 18 18 18
18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
Level 1
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . 18 18
. . . . . . . . . . . . . 18 3/f/1 18
. . 18 18 18 18 18 18 . . . 18 18 . 35 . 
. . 18 18 18 18 18 18 . . 18 . . . . . 
. . 18 18 18 18 18 18 18 18 . . . . . . 
. . 18 18 18 18 18 18 29 0 68/f/1/2/1000 . . 37 . . 
. . 18 18 18 18 18 18 29 0 . . . . j . 
18 18 18 18 18 18 18 18 18 18 . . . . . . 
Level 2
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . 18 18 18
. . . . . . . . . . . 18 18 . . . 
. . 18 30 30 18 . . . . 18 . . . . . 
. . 18 . . 18 18 18 18 18 . . . . . . 
. 18 . . . . . . . 0 . . . . . . 
. 18 45 . . . . . . 0 . . . . . . 
. 18 45 . . . . . . 0 . . . . . . 
18 18 . . . . . . 18 18 . . . . . . 
Level 3
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . 18 18 18
. . 18 30 30 18 . . . . . 18 18 55 . . 
. . 18 . . 18 . . . . 18 . . . . . 
. 18 18 . . 18 18 18 18 18 . . . . . . 
18 . . . . . . . 18 18 . . . . . . 
18 . . . . . . . . 0 . . . . . . 
18 . . . . . . . . 0 . . . . . . 
18 18 55 . . . . . . 18 . . . . . . 
Level 4
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . . . . . . . . . . . . . . 18
. . 18 30 30 18 . . . . . . . 18 18 18
. . 18 . . 18 . . . . . 18 18 18 16 16
. . 18 . . 18 . . . . 18 16 . . . . 
. 18 18 . . 18 18 18 18 18 18 . . . . . 
18 16 16 . . . . . . 18 16 . . . . . 
18 . . . . . . . . 18 . . . . . . 
18 . . . . . . . . 18 . . . . . . 
18 18 18 . . . . . . 18 16 . . . . . 
Level 5
61 61 61 10 11 41 41 41 41 41 41 41 41 41 41 41
61 61 10 10 10 41 41 41 41 41 69/f/2 6 6 41 41 41
61 61 10 11 10 41 41 41 41 41 6 8 6 41 41 41
61 41 41 10 10 41 41 41 41 41 8 7 6 8 41 41
41 41 41 10 10 10 41 41 41 41 6 6 6 41 41 41
41 41 41 41 41 38 38 41 41 41 41 41 6 41 41 41
41 41 41 41 41 41 10 10 41 41 1/f/2/1 41 41 41 41 41
41 41 41 30 30 41 10 11 10 41 41 41 41 41 41 41
41 41 41 . . 41 41 10 10 41 41 41 41 41 41 41
41 41 41 . . 41 41 41 41 41 41 41 41 41 41 41
41 41 41 . . 41 41 41 41 41 41 41 . . . . 
41 41 41 . . . 41 41 41 41 41 . . . . . 
41 41 41 . . . . 41 41 41 41 . . . . . 
41 41 41 31 31 31 31 31 41 41 41 . . . . . 
41 41 41 . . . . . 41 41 41 . . . . . 
41 41 41 . . . . . . 41 41 . . . . . 
Level 6
61 61 61 . . . . . . 14 0 0 0 14 66 66
61 59 . . . . . . . 18 . . . 18 . . 
61 59 . . . . . . . 18 . . . . . . 
61 . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 14 18 18 . . . . 
. . . . . . . . . . . . . . . . 
. . 28 . . 28 . . . . . . . . . . 
. . 26 . . 26 . . . . . . . . . . 
. . 26 . . 26 . . . . . 25 25 25 25 28
66 . 26 . . 27 28 . . . 25 26 . . . . 
66 . 26 . . . 27 28 35 . 26 . . . . . 
. . 26 . . . . 26 35 35 26 . . . . . 
35 35 . . . . . . . . 26 . . . . . 
35 . 28 . . . . . 25 25 26 . . . . . 
25 25 26 . . . . . . . . . . . . . 
Level 7
61 59 . . . . . . . 14 0 18 0 14 . . 
59 . . . . . . . . 0 . . . . . . 
61 . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 14 29 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 8
61 . . . . . . . . 14 0 0 0 14 . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 0 . . . . . . 
. . . . . . . . . 14 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 9
. . . . . . . . . 17 17 17 17 17 . . 
. . . . . . . . . 17 6 6 6 . . . 
. . . . . . . . . 17 1/f/0/1 6 . . . . 
. . . . . . . . . 17 6 . . . . . 
. . . . . . . . . 17 6 . . . . . 
. . . . . . . . . 17 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 10
. . . . . . . . . 14 29 . . . . . 
. . . . . . . . . . . 3/f/-1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 11
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
