16 16 8
Level 0
61 61 72 72 72 61 61 61 61 61 61 61 61 61 61 61
61 61 72 72 72 72 61 61 61 61 61 61 61 61 61 61
61 61 72 72 72 72 72 61 61 61 61 61 61 61 61 61
61 61 72 72 72 72 72 72 61 61 61 61 61 61 61 61
61 72 72 72 72 72 72 72 72 61 61 61 61 61 72 61
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 1/t/1/1 72
72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
Level 1
61 61 . . . 61 61 61 61 61 61 61 61 61 61 61
61 61 . . . . 61 61 61 61 61 61 61 61 61 61
61 59 . 34 . . . 61 61 61 61 61 61 61 61 61
61 61 . . . . . . 61 61 61 61 61 61 61 61
61 . . . . . . . . 61 59 59 61 29 . 61
. . . . . . . . 34 . . . . . . . 
. . . 61 . . . . . . . 82 . . . . 
. . 61 61 61 . 36 . . . . . . . . . 
. . . 61 61 . . . . . . 34 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 34 . . . . . . . . . . 
. . 61 61 . . . . . 34 . . . . . . 
. 61 61 61 61 . . . . . . . . . . . 
. . 61 . . . . 82 . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 2
61 61 . . . 61 61 61 61 61 61 61 61 61 61 61
61 59 . . . . 61 61 61 61 61 61 61 61 61 61
61 59 . . . . . 61 61 61 61 61 61 61 61 61
61 61 . . . . . . 61 61 61 61 61 61 61 61
61 . . . . . . . . 61 59 61 29 . . 61
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 82 . . . . 
. . 61 4 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 . . . . . . . . . . . . . 
. . 61 4 . . . . . . . . . . . . 
. . . . . . . 82 . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 3
61 61 . . . 61 61 61 61 61 61 61 61 61 61 61
61 61 . . . . 61 61 61 61 61 61 61 61 61 61
61 61 . . . . . 61 61 61 61 61 61 61 61 61
61 61 . . . . . . 61 61 61 61 61 61 61 61
61 . . . . . . . . 61 61 29 . . . 61
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 4
61 61 61 61 . 61 61 61 61 61 61 61 61 61 61 61
61 61 61 60 . 60 61 61 61 61 61 61 61 61 61 61
61 61 60 . . . . 61 61 61 61 61 61 61 61 61
61 61 . . . . . . 61 61 61 61 61 61 61 61
61 . . . . . . . . 61 29 . . . . 61
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 4 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 5
72 72 72 72 31 72 72 72 72 72 72 72 61 61 61 61
72 69/f/-1/-1 72 72 . 72 72 72 72 72 72 72 61 61 61 61
72 72 72 . . . . 72 72 72 72 72 61 61 61 61
72 72 . . . . . . 72 30 72 72 72 72 72 72
72 . . . . . . . . . . . . . . 72
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 . . . . . . . . . . . . . 
. . 61 4 . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . 61 . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 6
. . . . . . . . . . . . 72 72 72 72
. . . . . . . . j . . . 72 72 72 72
. 82 . . . . . . . . . . 72 72 30 72
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . 61 1/t/1/1 . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Level 7
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 34 . . 
. 82 . . . . . . . . . . . 34 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 61 61 . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
