15 15 6
Level 0
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 . . . . . . . . . . . . . 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
Level 1
. . . . . . . . . . . . . . . 
. 14 17 17 17 14 18 18 18 14 17 17 17 14 . 
. 17 13 13 13 . . . . . 13 13 13 17 . 
. 17 13 13 13 . . . . . 13 13 13 17 . 
. 17 13 13 13 . . . . . 13 13 13 17 . 
. 14 . . . 14 . . . 14 . . . 14 . 
. 18 . . . . . . . . . . . 18 . 
. 18 . . . . . . . . . . . 18 . 
. 18 . . . . . . . . . . . 18 . 
. 14 . . . 14 . . . 14 . . . 14 . 
. 17 13 13 13 . . . . . 13 13 13 29 . 
. 17 13 13 13 . . . . . 13 13 13 29 . 
. 17 13 13 13 . . . . . 13 13 13 29 . 
. 14 17 17 17 14 18 18 18 14 30 30 30 14 . 
. . . . . . . . . . . . . . j
Level 2
. . . . . . . . . . . . . . . 
. 57 . . . 14 17 17 17 14 . . . 57 . 
. . . . . 17 13 13 13 17 . . . . . 
. . . . . 17 13 69/f/-1/-1 13 17 . . . . . 
. . . . . 17 13 13 13 17 . . . . . 
. 14 17 17 17 14 . . . 14 17 17 17 14 . 
. 17 13 13 13 . . . . . 13 13 13 17 . 
. 17 13 69/f/-1/-1 13 . . . . . 13 69/f/-1/-1 13 17 . 
. 17 13 13 13 . . . . . 13 13 13 17 . 
. 14 17 17 17 14 . . . 14 30 30 30 14 . 
. . . . . 17 13 13 13 29 . . . . . 
. . . . . 17 13 69/f/-1/-1 13 29 . . . . . 
. . . 35 . 17 13 13 13 29 . . . . . 
. 57 . . . 14 17 17 17 14 . . . 57 . 
. . . . . . . . . . . . . . . 
Level 3
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 35 . . . . . . . . 
. . . . . 14 17 17 17 14 . . . . . 
. . . . . 17 13 13 13 29 . . 35 . . 
. . . . . 17 13 69/f/-1/-1 13 29 . . . . . 
. . . . . 17 13 13 13 29 . . . . . 
. . . . . 14 30 30 30 14 . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . 35 . . . . . . . 
. . . . . . 35 35 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 4
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 35 35 . . . . . . . 
. . . . . . 35 . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . 35 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 5
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
