15 15 15
Level 0
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 39 10 39 10 10 10 10 10 10
10 39 10 10 10 10 10 10 10 10 10 10 10 39 10
10 10 10 10 10 10 39 10 39 10 10 10 10 10 10
Level 1
. . . . . . . . . . . . . . 17
. . . . . . . . . . . . . . 17
. . . . . . . . . . . . . . 17
. . . . . . . . . . . . . . 17
. . . . . . . . . . . . . . 17
. . . . . 13 . 13 . . . . . . 17
. . . . . . 13 13 13 . . . . . 17
. . . . . . 13 13 13 . . . . . 17
. . . . . . 13 1/f/10/1 13 . . . . . 17
. . . . . . 13 13 13 . . . . . 17
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
. . . . . . . . . . . . . . . 
. . . . . . 28 . 28 . . . . . . 
. 28 . . . . . . . . . . . 28 . 
. . . . . . 28 . 28 . . . . . . 
Level 2
18 18 18 18 18 18 18 18 18 18 18 18 18 18 17
18 18 18 18 18 18 18 18 18 18 18 18 18 18 17
18 18 18 18 18 18 18 18 18 18 18 18 18 18 17
18 18 18 18 18 18 18 18 18 18 18 18 18 18 17
18 18 13 18 18 18 18 18 18 18 18 18 13 18 17
18 18 18 18 18 . 18 18 18 18 18 18 18 18 17
18 18 18 18 18 18 . . . 18 18 18 18 18 17
18 18 18 18 18 18 . j . 18 18 18 18 18 17
18 18 18 18 18 18 . . . 18 18 18 18 18 17
30 30 30 30 30 30 . . . 30 30 30 30 30 30
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 4 4 4 . . . . . . 
. 18 31 31 31 31 4 1/f/100/1 4 31 31 31 31 50 . 
. . . . . . 4 4 4 . . . . . . 
Level 3
25 25 25 25 . 17 17 17 17 17 25 25 25 25 28
26 . . . . 17 17 17 17 17 . . . . 26
26 . 14 . . 17 17 17 17 17 . . 14 . 26
26 . 37 . . 17 17 17 17 17 . 36 37 . 26
26 36 3/t/2 . . 17 17 17 17 17 . . 3/t/3 . 26
26 . 37 . . 17 18 18 18 17 . . 37 . 26
26 . 14 . . 18 . . . 17 . . 14 . 26
26 . . . . 18 . . . 17 . . . . 26
26 . . . . 30 . . . 30 . . . . 26
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . 68/f/99/3/500 . . . . . . . 
. 3/f/-1 . . . . . . . . . . . 3/f/99 . 
. . . . . . . 68/f/99/3/500 . . . . . . . 
Level 4
. . . . . 17 17 17 17 17 . . . . . 
. . . . . 17 17 17 17 17 . . . . . 
. . 14 . . 17 17 17 17 17 . . 14 . . 
. . . . . 17 17 17 17 17 . . . . . 
. . . . . 17 17 17 17 17 . . . . . 
. . . . . 17 18 69/f/1 18 17 . . . . . 
. . 14 . . 17 16 16 16 17 . . 14 . . 
. . . . . 30 . . . 30 . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 5
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . 14 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 6
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . 14 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 7
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . 14 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 8
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . 14 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 9
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 10
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 14 . . . . . . . . . 14 . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 11
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 14 16 16 16 16 16 16 16 16 16 14 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 14 16 16 16 16 16 16 16 16 16 14 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 12
. . . . . . . . . . . . . . . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 69/f/10 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. 18 18 18 18 18 18 18 18 18 18 18 18 18 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 13
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . 5/f/2/5 78 . . . . . . . . 
. . . . 5/f/1/5 78 75 . . . . . . . . 
. . . . . . 5/f/3/2 . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 14
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . 34 . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 