15 15 5
Level 0
41 41 41 41 41 41 41 10 11 41 41 41 41 41 41
41 41 41 41 41 41 41 10 38 41 41 41 41 41 41
41 41 41 41 41 41 41 10 10 41 41 41 41 41 41
41 41 41 41 41 10 10 10 10 41 41 41 41 41 41
10 10 10 10 10 11 10 10 10 43 41 41 41 41 41
10 10 10 35 10 10 10 43 43 41 41 41 41 41 41
10 10 10 10 10 43 43 43 43 43 41 41 41 41 43
10 10 10 10 10 43 43 43 43 41 41 41 41 43 43
10 10 10 10 10 43 43 43 41 41 41 41 41 43 10
10 10 10 10 10 10 43 43 43 41 41 41 43 43 10
10 10 10 35 10 10 43 43 41 41 43 43 43 10 10
10 10 10 10 10 10 43 41 41 41 41 43 10 10 10
10 10 10 10 10 10 41 41 41 41 43 43 10 10 10
10 10 10 10 11 10 41 41 41 41 43 10 10 10 10
10 10 10 10 10 10 41 41 41 43 43 10 10 10 10
Level 1
18 18 18 66 . . . . . . . . 66 66 66
18 13 13 18 . j . . . . . . . . 66
18 13 13 29 . . . . . . . . 37 . . 
18 18 18 18 . . . . . . . . . . 66
. 32 . . . . . . . . 35 . . . . 
. 32 . . . . . . . . . . . . . 
. 32 . . . . . . . . . . . . . 
7 7 7 . . . . . . 35 . . 35 . . 
7 7 7 . . . . . 35 . 35 . . . . 
7 7 7 . . . . . . . . 35 . . . 
7 7 7 . . . . . . . . . . . . 
7 7 7 . . . . . 35 . . . . . . 
7 7 7 . . . . . . . . . . . . 
. . . . . . . 3/f/-1 . . . . . . . 
. . . . . . . . . . . . . . . 
Level 2
66 23 66 66 . . . . . . . . . . . 
. . 35 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
28 . 28 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . 48 . . . . . . . . . . . . 
35 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
35 35 . . . . . . . . . . . . . 
35 . 35 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 3
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
28 . 28 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
35 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 4
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
18 16 18 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 