15 15 8
Level 0
. . . 41 41 41 41 41 41 41 41 41 41 41 41
. . . 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 7 7 7 41 41 41 41 41 41
41 41 41 41 41 41 7 69/f/1 7 41 41 41 41 41 41
41 41 41 41 41 41 7 7 7 41 41 41 41 41 10
41 41 41 41 41 41 41 41 41 41 41 10 10 12 10
41 41 41 41 41 41 41 41 10 10 12 11 10 12 10
41 41 41 41 79 10 10 10 10 10 12 10 10 12 10
41 41 41 41 84 10 10 10 10 10 12 10 10 41 41
41 41 41 41 84 10 10 10 10 41 41 41 41 41 41
41 41 41 84 10 10 10 10 41 41 41 41 41 41 41
41 41 79 10 10 10 10 41 41 41 41 41 41 41 41
79 79 79 79 10 10 10 41 41 41 41 41 41 41 41
Level 1
. . . . . . . . . 79 41 . . . 14
. . . . . . . . . . 41 . . . 37
. . . . 79 79 79 79 . 41 . . . . 14
. . . 79 79 . 6 6 6 . . 35 . . 37
. . 79 79 . 41 45 . . . . . . . 14
. . . . 41 6 45 . . . j . . . 4
. . . 79 41 6 . . . . . . . . . 
. . . 79 79 41 29 . . . . . . . . 
. . . . 79 41 . . . . . . . . . 
. . . . 79 . . . . . . . . . . 
. . . . 85 . . . . . . . . 35 . 
. . . . 85 . . . . 28 . 25 28 . . 
. . . 85 . . . . 25 26 . . . 28 35
. . 79 . . . . 25 26 . 35 35 . . . 
79 79 79 41 . . . 26 . . . 35 . . .
Level 2
. . . . . . . . . 79 . . . . 14
. . . . . . . . 79 41 . . . . 16
. . . . 79 53 79 79 41 30 . . . . 14
18 . . 79 79 41 6 6 . . . . . . 16
18 . 79 79 41 81 . . . . . . . . 18
18 . . 53 51 6 . . . . . . . . . 
18 . . 79 51 . . . . . . . . . . 
18 . . 79 41 . . . . . . . . . . 
18 . . . 41 . . . . . . . . . . 
18 . . . 79 . . . . . . . . . . 
18 . . . 85 . . . . . . . . . . 
. . . . 85 . . . . . . . . . . 
. . . 85 . . . . . . . . . . . 
. . 79 . . . . . . . . 35 . . . 
79 79 41 . . . . . . . . . . . .
Level 3
. . . . . 41 41 41 41 41 31 31 31 31 18
. . . . . 41 41 41 41 . . . . . 18
. . . . 41 41 41 29 . . . . . . 18
. . . 79 41 . . . . . . . . . 1/f/1/1
. . 79 41 . 81 . . . . . . . . 30
10 84 41 46 . . . . . . . . . . . 
16 10 10 41 . . . . . . . . . . . 
10 10 10 41 . . . . . . . . . . . 
10 11 10 41 3/f/-1 . . . . . . . . . . 
10 10 10 10 41 . . . . . . . . . . 
41 10 10 10 83 . . . . . . . . . . 
41 41 10 10 83 . . . . . . . . . . 
41 41 41 83 . . . . . . . . . . . 
1/f/2/1 41 41 . . . . . . . . . . . . 
41 41 . . . . . . . . . . . . . 
Level 4
. . . . 79 41 . . . . . . . . . 
. . . . 79 41 . 81 . . . . . . . 
. . . 79 41 . . . . . . . . . . 
. . . 79 57 82 . . . . . . . . . 
. . 79 57 82 . 82 . . . . . . . . 
. 85 57 . . 82 82 . . . . . . . . 
30 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
34 34 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 5
10 10 10 10 41 . . . . . . . . . . 
10 11 10 41 41 . . 81 . . . . . . . 
10 10 10 41 . . . . . . . . . . . 
10 10 41 41 . . . . . . . . . . . 
41 31 41 . . 82 80 . . . . . . . . 
30 83 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
34 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 6
. . 18 18 18 . . 82 . . . . . . . 
. . 18 18 18 31 82 82 82 . . . . . . 
. . . 30 . . 32 82 82 . . . . . . 
. . . . . . 32 . . . . . . . . 
. . . . . . 32 . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 7
. . 25 25 28 . . . . . . . . . . 
. . 26 . . . . 82 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 