10 10 4
Level 0
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
Level 1
7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 . . . . 
7 7 7 7 7 . . . . . 
7 7 7 7 . . . . . . 
7 7 7 . . . . . . . 
. . . . . 0 4 4 4 4 
. . . . 0 0 0 0 0 4 
. . . 0 0 0 0 0 0 4 
. . . 0 0 0 0 0 0 0 
. . . 0 0 0 0 0 0 0 
Level 2
7 7 7 . . . . . . . 
7 7 7 . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . j . . 
. . . . . . 3 . . . 
. . . 0 . . 3 . 3 . 
. . . 0 . . . . . . 
Level 3
7 7 . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 