10 10 5
Level 0
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
Level 1
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 . . . . 
. . 7 7 7 7 . . . . 
. 19 . . . . . . . . 
. . . . . . . . 0 0
0 0 . 4 4 4 4 0 0 0
Level 2
7 7 7 7 7 7 7 . . . 
7 7 7 7 7 7 7 . . 3
7 7 7 7 7 7 7 . . . 
7 7 7 7 7 . . . . 3
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2/f/-1 . . . . . . 3 . . 
Level 3
7 7 7 7 7 . . . . . 
7 7 7 7 7 . . . . . 
7 7 7 7 7 . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Level 4
. . j . . . . . . . 
. . 3 . . . . . . . 
. . 3 . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 