15 16 5
Level 0
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
61 61 61 61 61 6 6 6 6 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
10 10 10 10 11 10 10 10 10 10 10 10 10 10 10
10 11 10 10 10 10 10 10 10 10 10 11 10 10 10
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41
Level 1
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
61 . . . . . . . . . . . . . 61
61 . . 62 62 . . . . . 62 62 . . 61
61 . . . . . . . . . . . . . 61
61 61 61 61 61 61 61 . 61 61 61 61 61 61 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. 66 . . . 66 66 66 66 66 . . . 66 . 
. 66 . . . . . . . . . . . 66 . 
. 66 66 . . . . 36 . . . . 66 66 . 
. . 66 66 66 66 66 35 66 66 66 66 66 . . 
. . . . . . 35 j 35 . . . . . . 
. . . . . 35 . . . 35 . . . . . 
Level 2
61 61 40 40 40 61 65 65 65 61 40 40 40 61 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 61 60 61 . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 3
61 61 40 40 40 61 65 65 65 61 40 40 40 61 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 4
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 