15 15 8
Level 0
7 7 7 7 41 41 10 41 41 41 41 41 41 41 41
7 7 7 7 41 41 10 41 41 41 41 41 41 41 41
7 7 7 7 7 41 10 10 41 41 41 41 41 41 41
7 7 7 7 41 41 41 10 41 41 41 41 41 41 41
7 7 7 7 41 41 41 10 41 41 41 41 41 41 41
41 41 41 41 41 41 10 10 10 41 41 41 41 41 41
41 41 41 41 41 41 10 10 10 41 41 41 41 41 41
41 41 41 41 41 10 10 11 10 41 41 41 41 41 41
41 41 41 41 41 10 10 10 10 41 41 41 41 41 41
41 41 41 41 41 41 41 10 10 41 41 41 41 41 41
41 41 41 41 41 41 41 38 38 41 41 41 41 41 41
41 41 41 41 41 41 41 10 10 41 41 10 41 41 41
41 41 41 41 41 10 10 10 10 10 10 10 41 41 41
41 41 41 41 10 10 11 10 10 10 10 10 10 41 41
41 41 41 41 10 10 10 10 10 10 10 10 10 10 10
Level 1
61 61 61 61 59 . . . 41 41 41 41 41 41 41
61 3/f/-1 . . 61 . . . 41 41 41 41 41 41 41
61 . . . . . . . 41 41 41 41 41 41 41
61 . . . 61 . . . . 41 41 41 41 41 41
61 61 59 59 61 . . . . 41 18 18 18 18 41
. . . . 35 35 . . . 41 18 18 18 18 41
. . . . . . . . . . . 30 30 41 41
41 41 41 41 41 . . . . . . . . . . 
41 41 41 41 41 . . . . . . . . 6 6
. . . . 41 . . . . . . . . 6 6
. . . . . . . . . . . . 35 6 6
41 . . . . . . . . . . . . 6 6
41 41 . . . . . . . . . . . . . 
41 41 . . . . . . . . . . . . . 
41 41 29 . . . . . . . . . . . . 
Level 2
61 61 58 61 61 . . . . . 18 18 18 18 46
61 . . . 61 . . . . . 18 18 18 18 . 
61 . . . 60 . . . . . 18 18 18 18 . 
61 . . . 61 . . . . . 18 18 18 18 . 
61 59 61 61 61 . . . . . 26 30 30 26 . 
. . . . . . . . . . 26 . . 26 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 35 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 3
. . . . . . . . . . 14 . . 14 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . 14 . . 14 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 4
. . . . . . . . . . 14 . . 14 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . 14 . . 14 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 5
. . . . . . . . . . 18 16 16 18 . 
. . . . . . . . . . 16 0 18 16 . 
. . . . . . . . . . 16 0 18 16 . 
. . . . . . . . . . 18 16 16 18 . 
. . . . . . . . . . 16 16 16 16 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 6
. . . . . . . . . . 18 18 18 18 . 
. . . . . . . . . . 18 18 30 18 . 
. . . . . . . . . . 24 . . 24 . 
. . . . . . . . . . 24 . . 24 . 
. . . . . . . . . . 20 23 23 19 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
Level 7
. . . . . . . . . . 28 . . 28 . 
. . . . . . . . . . 26 35 j 26 . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 