15 15 12
Level 0
. . . . . . . . . 13 61 61 61 61 61
. . . . . . . 13 18 13 61 61 61 61 61
. . . . . . . 18 13 18 13 61 61 61 61
. . . . . 13 . 18 18 13 18 13 61 61 61
. . . 18 18 18 13 18 13 18 13 18 13 61 61
. . 18 18 18 13 18 13 18 13 18 13 18 61 61
. . 61 18 13 18 13 18 13 18 13 18 13 18 61
. . 61 13 18 13 18 13 18 13 18 13 18 13 18
. . 61 18 13 18 13 18 10 12 10 18 13 18 13
. . 61 61 18 13 18 13 10 12 10 13 18 13 18
. . . 61 13 18 13 18 13 12 10 18 13 18 13
. . . 61 61 13 18 13 18 13 18 13 18 13 18
. . . 61 61 18 13 18 13 18 13 18 13 18 13
. . . 18 61 61 61 13 18 13 18 13 18 13 18
61 61 61 61 61 61 61 61 13 18 13 18 13 18 13
Level 1
. . . . . . . . 61 . . 61 61 61 61
. . . . . . . . . . . . 61 61 61
. . . . . . . . . . . . 61 61 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . 37 . 
. . . . . . . . . . . . . . . 
. . . . . . . 36 . . . . . . . 
. . . . 37 . . . . . . 14 . 45 . 
61 . . . . . . . . . . . . 45 . 
61 . . . . . 45 . 14 . . . . . . 
61 61 . . . . 45 . . . . . . . . 
61 61 61 61 51 . . . . . . . . . . 
61 61 61 61 61 51 . . . . 62 62 . 3/f/-1 . 
61 61 61 61 61 61 . 37 . . . . . . . 
Level 2
. . . . . . . . . . . 61 61 61 61
. . . . . . . . . . . . . 61 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . 14 . . . 
. . . . . . . . . . . . . 48 . 
61 . . . . . 47 . 14 . . . . . . 
61 52 61 . . . . . . . . . . . . 
61 61 61 . . . . . . . . . . . . 
61 61 61 61 52 . . . . . . 47 . . . 
61 61 61 61 61 . . . . . . . . . . 
Level 3
. . . . . . . . . . . 61 61 61 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . 14 . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . 14 . . . . . . 
. . . . . . . . . . . . . . . 
61 . . . . . . . . . . . . . . 
61 61 61 52 . . . . . . . . . . . 
61 61 61 61 . . . . . . . . . . . 
Level 4
. . . . . . . . . . . . . 61 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . 14 . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . 14 . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . 61 . . . . . . . . . . . 
61 61 61 61 . . . . . . . . . . . 
Level 5
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 61
. . . . . . . . . . . . . . 16
. . . . . . . . . . . . . . 16
. . . . . . . . . . . . . . 16
. . . . . . . . . . . . . . 16
. . . . . . . . . . . . 16 16 16
. . . . . . . . . . . 14 . . . 
. . . . . . . . . 16 16 . . . . 
. . . . . . . . 14 . . . . . . 
. . . . . . . 16 . . . . . . . 
. . . . . . . 16 . . . . . . . 
. . . . . . . 16 . . . . . . . 
61 61 61 61 . 16 16 16 . . . . . . . 
Level 6
. . . . . . . . . . . . . . 61
. . . . . . . 61 61 61 61 61 . . 61
. . . . . . . 61 61 61 61 61 . . 61
. . . . . . . 61 61 61 61 61 61 61 61
. . . . 61 61 61 4 61 4 61 61 61 61 61
. . . . 61 44 44 61 4 4 61 61 61 61 61
. . . . 61 61 44 61 4 4 4 4 61 61 61
61 61 61 61 61 61 44 61 61 4 4 61 61 61 61
61 61 61 61 44 44 44 61 61 61 4 61 . . . 
61 61 61 61 44 44 61 61 61 61 61 . . . . 
61 61 61 61 44 44 61 61 61 . . . . . . 
61 61 61 61 61 44 61 61 . . . . . . . 
61 61 61 61 61 61 61 61 . . . . . . . 
61 61 61 61 61 61 61 61 . . . . . . . 
61 61 61 61 61 61 61 61 . . . . . . . 
Level 7
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
. . . . . 61 61 61 61 . . 61 61 . 61
. . . . 61 61 . . . . . . . 61 61
. . . . . 61 . . . 68/f/1/2/1000 . . . . 61
. . . 61 . 61 . . . . . . 61 59 61
. . . . 61 . . . . . . 61 . . . 
. . . 61 . . . . . 61 59 . . . . 
. . . . . . . 59 59 . . . . . . 
. . . . 61 . . 61 . . . . . . . 
. . . . . 61 . 61 . . . . . . . 
. . . . . . 61 59 . . . . . . . 
61 61 61 61 61 61 61 61 . . . . . . . 
Level 8
69/f/2 41 41 38 38 41 41 41 41 41 41 41 41 41 41
41 41 39 39 39 41 41 41 41 41 41 41 41 41 41
10 12 11 10 10 41 41 41 41 41 41 41 41 41 41
11 12 10 10 41 41 41 41 41 41 57 41 41 41 41
10 41 41 10 41 41 41 41 41 . . . . 41 41
41 41 41 41 41 57 . . . . . . . . 41
41 41 41 41 41 41 . . . . . . . . 41
41 41 41 41 41 41 . . . . . . . . . 
41 7 41 41 41 . . . . . . . . . . 
41 8 8 41 . . . . . . . . . . . 
41 8 8 41 . . . . . . . . . . . 
41 8 8 41 41 . . . . . . . . . . 
41 8 8 41 41 . . . . . . . . . . 
41 8 8 41 41 41 . . . . . . . . . 
41 41 41 41 41 41 41 41 . . . . . . . 
Level 9
. . . . . . . . . . . . 18 1/f/2/1 18
. . 25 25 28 . . . j . . . 18 13 18
. . . . . . 35 . . . . . 14 30 14
. . . . . . . . 25 28 . . . . . 
. . . . . 25 25 25 26 . . . . . . 
66 . . . . . . . . . . . . . . 
66 . . 66 . . . . . . . . . . . 
. . . 66 66 . . . . . . . . . . 
18 18 18 18 . . . . . . . . . . . 
18 . 30 18 . . . . . . . . . . . 
18 3/f/1 . 1/f/0/1 . . . . . . . . . . . 
18 . . 18 . . . . . . . . . . . 
18 51 . 18 66 . . . . . . . . . . 
18 51 . 18 66 . . . . . . . . . . 
18 18 18 18 66 66 . . . . . . . . . 
Level 10
. . . . . . . . . . . . 28 . 28
. . . . . . . . . . . . 26 . 26
. . . . . . . . . . . . 26 . 26
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
66 . . . . . . . . . . . . . . 
66 . . . . . . . . . . . . . . 
18 18 . 66 . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . 
15 . . . . . . . . . . . . . . 
18 46 . . . . . . . . . . . . . 
18 . . . 66 . . . . . . . . . . 
18 18 18 66 66 . . . . . . . . . . 
Level 11
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
18 29 . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . 
18 29 . . . . . . . . . . . . . 